{
    "title": "wqdsf",
    "baseURL": "https:\/\/dsfdsf.xczv.drf",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "",
    "params": {
        "loginId": "1758823",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "xczv.drf"
    }
}